[tool.poetry]
name = "shop-helper-bot"
version = "0.1.0"
description = "A bot that helps you search for products in stores."
authors = ["Pavel Kochkin <54332465+pavelkochkin1@users.noreply.github.com>"]
license = "MIT"
packages = [
  {include = "shop_helper_bot", from = "src"},
  {include = "shops_parser", from = "src"},
]

[tool.poetry.dependencies]
python = "^3.9"
pyTelegramBotAPI = "^4.6.1"
bs4 = "^0.0.1"
fake-useragent = "^0.1.11"

[tool.poetry.dev-dependencies]
black = "^22.6.0"
mypy = "^0.971"
flake8 = "3.9.0"
pytest = "^7.1.2"
pytest-cov = "^3.0.0"
types-requests = "^2.28.8"

[tool.pytest.ini_options]
pythonpath = [
  ".", "src", 
]

[tool.poetry.scripts]
bot = "shop_helper_bot.main:bot_run"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
